NODE_ENV="development"


DB_HOST=localhost
DB_PORT=3306
DB_USER=iread
DB_DATABASE=iread
DB_PASSWORD="M5bZCDCrBHWXcwN7"


NEXT_PUBLIC_BACKEND_URL=https://ireadapp.techparkit.org
NEXT_PUBLIC_BACKEND_LIVE_URL=https://ireadapp.techparkit.org
#IREAD CONTACT
NEXT_PUBLIC_EMAILJS_SERVICE_ID=iread
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_iread
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=b6wV8fhOimISxu35E

#IREAD INVOICE
NEXT_PUBLIC_EMAILJS_INVOICE_SERVICE_ID=iread-invoice
NEXT_PUBLIC_EMAILJS_INVOICE_TEMPLATE_ID=template_iread_invoice
NEXT_PUBLIC_EMAILJS_INVOICE_PUBLIC_KEY=b6wV8fhOimISxu35E


NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JwIBsFBTfTsSwmz8bqtyXmnIOlnITi40PZxeH94CVw4gw41R2R6chUyOdKef9J0CCNKuB22rOlGeVlfUcS2L9Nf008TuoJ83R
