NODE_ENV="development"
FRONTEND_URL=http://localhost:5012
FRONTEND_LIVE_URL=https://ireadweb.techparkit.org

BACKEND_URL=http://127.0.0.1:5011
BACKEND_LIVE_URL=https://ireadapp.techparkit.org

STRIPE_API_VERSION=2024-12-18.acacia

SERVER_PORT=5011
SERVER_PROTOCOL=http
SERVER_HOST=127.0.0.1


DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=iread
DB_DATABASE=iread
DB_PASSWORD="M5bZCDCrBHWXcwN7"

SMS_AUTH_TOKEN=""
SMS_MASK_BODY=""
SMS_MASK_FORM=""

FTP_HOST=""
FTP_USER=""
FTP_PASSWORD=""

MAIL_HOST="mail.ired.com"
MAIL_PORT="587"
MAIL_ENCRYPTION="false"
MAIL_USERNAME="contact@ired.com"
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS="support@ired.com"

STRIPE_SECRET_KEY=sk_test_51JwIBsFBTfTsSwmzevCEzr42DeBZtu6fJSylaIXLwwMHDy16IR9VHhEa5lc8vLP4fmk3D8Cpx5JxKH187yFWRcPU009G257uXe
STRIPE_WEBHOOK_SECRET=whsec_SqL0lqb4ZCMI6wfrFy2g6a0hmAcxITjn
WEBHOOK_URL=http://127.0.0.1:5011/api/v1/donations/webhook


JTI=$2a$12$5J5JDxnDFlxaRIjaWbjJeG2nEmbf93qGBW4Bvf4So8dJoJeDRS

# netstat -aon | findstr :5002
