SERVER_PORT=5001
SERVER_PROTOCOL=http
SERVER_HOST=127.0.0.1

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=iread

SMS_AUTH_TOKEN=""
SMS_MASK_BODY=""
SMS_MASK_FORM=""

FTP_HOST=""
FTP_USER=""
FTP_PASSWORD=""

MAIL_HOST="mail.ired.com"
MAIL_PORT="587"
MAIL_ENCRYPTION="false"
MAIL_USERNAME="contact@ired.com"
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS="support@ired.com"

JTI=$2a$12$5J5JDxnDFlxaRIjaWbjJeG2nEmbf93qGBW4Bvf4So8dJoJeDRS

# netstat -aon | findstr :5002